.input-group-art form {
    width: 100%;
    max-width: 570px;
}

.input-group-art input {
    width: 570px;
    height: 74px;
    border: 1.5px solid #000000;
    box-shadow: 6px 6px 0px #81ADC8;
    border-radius: 16px;
}

.input-group-art {
    position: relative;
    margin-top: 80px;
}

.input-group-art label {
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px;
    color: black;
    cursor: text;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px 0px 24px 40px;
    font-size: 16px;
}

.input-group-art input:focus~label {
    top: -55px;
    font-size: 14px;
}


.single-art-title h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #CD4631;
    margin-bottom: 10px;
    text-align: center;
}

.single-art-title h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 59.3px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
}

.art-signle-btn {
    padding: 6px 12px;
    border: 1px solid #4D4D4D;
    border-radius: 4px;
}

.single-art-h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 36.65px;
    line-height: 140%;
    letter-spacing: -0.02em;
    text-align: center;
}

.single-ul-design ul {
    list-style-type: decimal;
    color: blue;
}

.single-ul-design ul li {
    margin-bottom: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: #4D4D4D;
}

.single-ul-design h3 {
    text-align: center;
    margin-bottom: 60px;
    font-style: normal;
    font-weight: 700;
    font-size: 22.65px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #000000;
}

@media screen and (max-width: 768px) {

    .article-main {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .input-group-art input {
        width: 340px;
        height: 74px;
    }

    .input-group-art {
        margin-top: 40px;
    }
}